GConverterApp/MainWindow.xaml

<Window x:Class="GConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GConverterApp"
        mc:Ignorable="d"
        Title="GConverter" Height="472" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Открыть" HorizontalAlignment="Center" Height="37" Margin="0,92,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}"/>
        <Button Content="Создать тип А" HorizontalAlignment="Center" Height="37" Margin="0,134,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}"/>
        <Button Content="Создать тип B" HorizontalAlignment="Center" Height="37" Margin="0,176,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}"/>
        <Button Content="FAQ" HorizontalAlignment="Center" Height="37" Margin="0,218,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}"/>
        <Label Grid.Column="1" Content="Название:" HorizontalAlignment="Left" Height="25" Margin="26,57,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="NameProject" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="184,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" ClipToBounds="True">
            <TextBox.Text>
                <Binding Path="NameProject">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="1" Content="Расположение:" HorizontalAlignment="Left" Height="25" Margin="26,104,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="184,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" ClipToBounds="True"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="25" Margin="380,104,0,0" VerticalAlignment="Top" Width="31"/>

        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="226" Margin="0,134,0,0" VerticalAlignment="Top" Width="430" Background="White">
            <Label Content="Размер платформы:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="123" Canvas.Left="24" Canvas.Top="25"/>
            <Label Content="H" Height="30" Width="24" Canvas.Left="168" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="183" Canvas.Top="29" Text="100"/>
            <Label Content="мм" Height="30" Width="27" Canvas.Left="229" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="W" Height="30" Width="24" Canvas.Left="274" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="291" Canvas.Top="29" Text="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="мм" Height="30" Width="27" Canvas.Left="337" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Отступы для головки:" Height="30" Width="139" Canvas.Left="24" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="X" Height="30" Width="24" Canvas.Left="168" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="182" Canvas.Top="76" Text="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="мм" Height="30" Width="28" Canvas.Left="228" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Y" Height="30" Width="24" Canvas.Left="276" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="291" Canvas.Top="76" Text="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="мм" Height="30" Width="26" Canvas.Left="337" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Диаметр сопла:" Height="30" Width="139" Canvas.Left="24" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="182" Canvas.Top="115" Text="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="мм" Height="30" Width="28" Canvas.Left="228" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Отступ начальной иглы:" Height="30" Width="156" Canvas.Left="24" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="X" Height="30" Width="24" Canvas.Left="167" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="182" Canvas.Top="165" Text="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="мм" Height="30" Width="27" Canvas.Left="228" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Y" Height="30" Width="24" Canvas.Left="276" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="290" Canvas.Top="165" Text="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="мм" Height="30" Width="27" Canvas.Left="336" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Шаг между иглами:" Height="30" Width="156" Canvas.Left="24" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="X" Height="30" Width="24" Canvas.Left="167" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="182" Canvas.Top="200" Text="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="мм" Height="30" Width="27" Canvas.Left="228" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Y" Height="30" Width="24" Canvas.Left="276" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="46" RenderTransformOrigin="0.464,0.252" Canvas.Left="290" Canvas.Top="200" Text="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="мм" Height="30" Width="27" Canvas.Left="336" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
        <Separator Height="20" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,142,0,0"/>
        <Separator Height="20" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,273,0,0"/>
        <Button x:Name="createButton" Grid.Column="1" Content="Создать" HorizontalAlignment="Left" Height="28" Margin="313,391,0,0" VerticalAlignment="Top" Width="98" Click="CreateProjectA"/>


    </Grid>
</Window>
