GConverterApp/ProjectWindow.xaml

<Window x:Class="GConverterApp.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GConverterApp"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="1080" Width="1920" WindowState="Maximized">
    <DockPanel LastChildFill="True" >
        <Menu Height="25"  VerticalAlignment="Top" Background="LightGray" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
            <MenuItem Header="Menu" Click="openMenu" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <Canvas Name="RightMenu" DockPanel.Dock="Right"   Height="1038" Width="250" Background="White" RenderTransformOrigin="1,1">
            <Button Content="Button" Height="46" Canvas.Left="20" Canvas.Top="46" Width="184"/>
            <Button Content="Button" Height="45" Canvas.Left="55" Canvas.Top="463" Width="149"/>
        </Canvas>
        <Canvas>
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>

    </DockPanel>
</Window>
